###> dvlpm/docker ###
NGINX_PORT=80
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433
DEBUG_REMOTE_HOST=192.168.99.1
DEBUG_SERVER_NAME=0.0.0.0
###> dvlpm/docker ###

###> dvlpm/database ###
DATABASE_NAME=poster
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
###< dvlpm/database ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###
